# Notes

## Adding molecular kernels:

at least currently need to modify function `get_molecular_kernel` in `mols/mol_gp.py`,
which has configurations set for each kernel individually

## Seemingly, a problem with tf.nn.top_k:

InvalidArgumentError (see above for traceback): input must have at least k columns. Had 20, needed 80
	 [[node TopKV2 (defined at /Users/ksk/Desktop/CMU/DOE/dragonfly_chemist/synth/rexgen_direct/core_wln_global/directcorefinder.py:76)  = TopKV2[T=DT_FLOAT, sorted=true, _device="/job:localhost/replica:0/task:0/device:CPU:0"](sub, TopKV2/k)]]

Currently is fixed with taking a min of NK3 (80) and incoming shape. Problem appears more often
when the pool is saved, so must be related to some validity issue.

## Example history of Chemist:

Namespace(curr_opt_points=[[CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1], [Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1]], curr_opt_vals=[5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 9.520900000000001, 9.520900000000001, 9.520900000000001, 11.267839999999989, 11.267839999999989], curr_true_opt_points=[[CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1], [Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1]], curr_true_opt_vals=[5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 5.131500000000006, 9.520900000000001, 9.520900000000001, 9.520900000000001, 11.267839999999989, 11.267839999999989], full_method_name='asy-bo(ei-ucb-ttei)', job_idxs_of_workers={0: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}, num_jobs_per_worker=array('[11]', dtype='<U4'), prev_eval_points=[], prev_eval_vals=[], query_acqs=['xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'ei', 'ucb', 'ei', 'ttei', 'ttei', 'ttei'], query_eval_times=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], query_points=[[CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], [CCN(CC)S(=O)(=O)c1cccc(NC(=O)c2ccc(Sc3nncn3C)c([N+](=O)[O-])c2)c1], [O=c1cc(-c2ccccc2)oc2c3c(ccc12)OCC=C3], [O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O], [CC(=O)NC(C(=O)OC(C)C)C(C)C], [Cn1c(=O)c2c(SC(C(=O)N3CCOCC3)C3(OCCO)CCN(Cc4ccc(OCCCN5CCCCC5)cc4)CC3)nc(-c3ccccc3F)nc2n(C)c1=O], [COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], [CC1=N[N+](c2ccc(C(COC(=O)c3ccccc3F)NCC3NCC(O)C3O)cc2)(c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)C=N1], [CC1=N[N+](c2ccc(C(COC(=O)c3ccccc3F)NCC3NCC(O)C3O)cc2)(c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)C=N1], [Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1], [CC(CN(C1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1)S(=O)(=O)C(C)(C)C(Sc1nc(-c2ccccc2N(c2cccc(-c3ccc(C4CN(C)CC4NS(=O)(=O)C(C)C)cc3)c2)S(C)(=O)=O)nc2c1c(=O)n(C)c(=O)n2C)C(=O)N1CCOCC1)c1ccccc1]], query_qinfos=[Namespace(caller_eval_cost=None, eval_time=1.0, point=[CCCc1c(OCCCCCCCCCC(=O)O)ccc(C(C)=O)c1O], receive_time=1.0, send_time=0.0, step_idx=1, true_val=5.131500000000006, val=5.131500000000006, worker_id=0), Namespace(caller_eval_cost=None, eval_time=1.0, point=[CCN(CC)S(=O)(=O)c1cccc(NC(=O)c2ccc(Sc3nncn3C)c([N+](=O)[O-])c2)c1], receive_time=2.0, send_time=1.0, step_idx=2, true_val=3.157300000000002, val=3.157300000000002, worker_id=0), Namespace(caller_eval_cost=None, eval_time=1.0, point=[O=c1cc(-c2ccccc2)oc2c3c(ccc12)OCC=C3], receive_time=3.0, send_time=2.0, step_idx=3, true_val=3.8656000000000033, val=3.8656000000000033, worker_id=0), Namespace(caller_eval_cost=None, eval_time=1.0, point=[O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O], receive_time=4.0, send_time=3.0, step_idx=4, true_val=-1.0395, val=-1.0395, worker_id=0), Namespace(caller_eval_cost=None, eval_time=1.0, point=[CC(=O)NC(C(=O)OC(C)C)C(C)C], receive_time=5.0, send_time=4.0, step_idx=5, true_val=1.0986999999999996, val=1.0986999999999996, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ei', eval_time=1.0, hp_tune_method='ml', point=[Cn1c(=O)c2c(SC(C(=O)N3CCOCC3)C3(OCCO)CCN(Cc4ccc(OCCCN5CCCCC5)cc4)CC3)nc(-c3ccccc3F)nc2n(C)c1=O], receive_time=6.0, send_time=5.0, step_idx=6, true_val=3.4513000000000034, val=3.4513000000000034, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ucb', eval_time=1.0, hp_tune_method='post_sampling', point=[COc1ccccc1COCCCOc1ccc(N2C(=O)CN(c3nc(-c4ccccc4F)nc4c3c(=O)n(C)c(=O)n4C)CC2C(=O)N(Cc2cc(CCN(C3CC3)C(CCOc3ccc(CN4CCC5(CC4)OCCO5)cc3)N3CCCCC3)ccc2Cl)C2CC2)cc1], receive_time=7.0, send_time=6.0, step_idx=7, true_val=9.520900000000001, val=9.520900000000001, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ei', eval_time=1.0, hp_tune_method='ml', point=[CC1=N[N+](c2ccc(C(COC(=O)c3ccccc3F)NCC3NCC(O)C3O)cc2)(c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)C=N1], receive_time=8.0, send_time=7.0, step_idx=8, true_val=5.098880000000004, val=5.098880000000004, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ttei', eval_time=1.0, hp_tune_method='post_sampling', point=[CC1=N[N+](c2ccc(C(COC(=O)c3ccccc3F)NCC3NCC(O)C3O)cc2)(c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)C=N1], receive_time=9.0, send_time=8.0, step_idx=9, true_val=5.098880000000004, val=5.098880000000004, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ttei', eval_time=1.0, hp_tune_method='post_sampling', point=[Cc1ncn(-c2ccc(C(N)=C3C(c4ccc(-c5cccc(NS(C)(=O)=O)c5)cc4)C(NS(=O)(=O)C(C)C)CN3C)nc2-c2nc3cc(-c4cnc(NC(=O)c5c(C)c(-c6ccc(-c7cccnc7)cc6)nc6ccc(F)cc56)nc4)ccc3n2C(C)(C)C)n1], receive_time=10.0, send_time=9.0, step_idx=10, true_val=11.267839999999989, val=11.267839999999989, worker_id=0), Namespace(caller_eval_cost=None, curr_acq='ttei', eval_time=1.0, hp_tune_method='ml', point=[CC(CN(C1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1)S(=O)(=O)C(C)(C)C(Sc1nc(-c2ccccc2N(c2cccc(-c3ccc(C4CN(C)CC4NS(=O)(=O)C(C)C)cc3)c2)S(C)(=O)=O)nc2c1c(=O)n(C)c(=O)n2C)C(=O)N1CCOCC1)c1ccccc1], receive_time=11.0, send_time=10.0, step_idx=11, true_val=7.854200000000011, val=7.854200000000011, worker_id=0)], query_receive_times=[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0], query_send_times=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], query_step_idxs=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], query_true_vals=[5.131500000000006, 3.157300000000002, 3.8656000000000033, -1.0395, 1.0986999999999996, 3.4513000000000034, 9.520900000000001, 5.098880000000004, 5.098880000000004, 11.267839999999989, 7.854200000000011], query_vals=[5.131500000000006, 3.157300000000002, 3.8656000000000033, -1.0395, 1.0986999999999996, 3.4513000000000034, 9.520900000000001, 5.098880000000004, 5.098880000000004, 11.267839999999989, 7.854200000000011], query_worker_ids=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])