CC1COC(c2cccn2Cc2ccccc2Cl)=N1	0.8429722430940411	3.047999007450869
Cc1ncn(-c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)n1	0.4395815987487431	3.263126284730708
c1cc(OCCCN2CCCCC2)ccc1CN1CCC2(CC1)OCCO2	0.6844420069776873	2.692034160962507
Cc1c(-c2ccc(-c3cccnc3)cc2)nc2ccc(F)cc2c1C(=O)O	0.552709771181949	2.117217070729131
Cn1c(=O)c2c(SCC(=O)N3CCOCC3)nc(-c3ccccc3F)nc2n(C)c1=O	0.43235388543751324	2.5300617937880734
O=C(OCC(NCC1NCC(O)C1O)c1ccccc1)c1ccccc1F	0.5409958654192378	3.5661881256838974
CCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	0.3360234703438077	2.7607975299622023
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1	0.6742199737719794	3.227576633081738
CC(CN1CCC2(CC1)N=C(N(C)C)NC2=O)c1ccccc1	0.9231475692682246	3.669273252090658
COc1ccccc1COCCCOc1ccc(N2C(=O)CNCC2C(=O)N(Cc2cc(CCNC3CC3)ccc2Cl)C2CC2)cc1	0.19422812007088558	3.4417432057863033

